2025-05-15
-김준환-
1. (136,128) on-die ECC fault_sim code 제작
2. 이를 바탕으로 unbounded (288,272) on-die ECC에 해당되는 H matrix와 fault sim 코딩할 예정
3. 마지막으로 Bounded fault을 적용한 H matrix와 fault sim 코딩. 
# 문제점 : bounded fault에 대한 H matrix 제작 방식에 대한 코드는 없어서 유추해서 만들어야 한다.

2025-05-16
-김준환-
1. 연장선으로 (136,128) SEC의 fualt_sim 제작 (완료)
2. 우리의 on-die ECC (288,272) SEC의 H matrix 및 fault_sim 제작 (완료)
   > 해당 H matrix는 double bit error의 detection이 좋다. 
   (single bie CE 100%, double bit DUE 100%, triple bit DUE = 86%) For 100000 loop.
-------------------------------------------------------------------
3. Bounded fault을 적용한 H matrix 및 fault_sim 만들기 (오후 작업)
    > 문제 상황이였던 Identity matrix에 miscorrection 해결
    > 최종적으로 16b bounded 한 SEC-DED 지원 H matrix 완성.
    > 이후 목표 : 다양한 H matrix 만들기 + Fault_sim의 다양한 bit error 추가하기.

2025-05-17
1. 목표로 했던 다양한 H matrix에서 가장 좋은 성능인 것 선정하였다.
2. error sceniro로 DE+DE도 추가하였으며, random하게 3b error 뿐만 아니라, 진정한 SE+SE+SE, 
   즉 bound region에서 single bit error만 발생하여, 3 bounded region에서 single bit error씩 발생하는 경우 추가.